# MMClient

MMClient/: build.gradle  settings.gradle
MMClient/Lib_C01_CommonLib/: build.gradle
MMClient/Lib_C01_CommonLib/src/androidTest/java/com/life/mm/common/: ExampleInstrumentedTest.java
MMClient/Lib_C01_CommonLib/src/main/: AndroidManifest.xml
MMClient/Lib_C01_CommonLib/src/main/res/values/: strings.xml
MMClient/Lib_C01_CommonLib/src/test/java/com/life/mm/common/: ExampleUnitTest.java
MMClient/Lib_F01_Framework/: build.gradle  proguard-rules.pro
MMClient/Lib_F01_Framework/src/androidTest/java/com/life/mm/framework/: ExampleInstrumentedTest.java
MMClient/Lib_F01_Framework/src/main/: AndroidManifest.xml
MMClient/Lib_F01_Framework/src/main/res/drawable/: bg_index.xml  ccb_button_major_dark_font_color.xml  ccb_button_major_dark_style_30radius.xml  ccb_button_major_dark_style_40radius.xml  ccb_button_major_dark_style_disabled_30radius.xml  ccb_button_major_dark_style_disabled_40radius.xml  ccb_button_major_dark_style_enabled_30radius.xml  ccb_button_major_dark_style_enabled_40radius.xml  ccb_button_major_dark_style_pressed_30radius.xml  ccb_button_major_dark_style_pressed_40radius.xml  ccb_button_major_tint_font_color.xml  ccb_button_major_tint_style_20radius.xml  ccb_button_major_tint_style_30radius.xml  ccb_button_major_tint_style_40radius.xml  ccb_button_major_tint_style_disabled_20radius.xml  ccb_button_major_tint_style_disabled_30radius.xml  ccb_button_major_tint_style_disabled_40radius.xml  ccb_button_major_tint_style_enabled_20radius.xml  ccb_button_major_tint_style_enabled_30radius.xml  ccb_button_major_tint_style_enabled_40radius.xml  ccb_button_major_tint_style_pressed_20radius.xml  ccb_button_major_tint_style_pressed_30radius.xml  ccb_button_major_tint_style_pressed_40radius.xml  ccb_button_minor_dark_font_color.xml  ccb_button_minor_dark_style_30radius.xml  ccb_button_minor_dark_style_40radius.xml  ccb_button_minor_dark_style_disabled_30radius.xml  ccb_button_minor_dark_style_disabled_40radius.xml  ccb_button_minor_dark_style_enabled_30radius.xml  ccb_button_minor_dark_style_enabled_40radius.xml  ccb_button_minor_dark_style_pressed_30radius.xml  ccb_button_minor_dark_style_pressed_40radius.xml  ccb_button_minor_tint_font_color.xml  ccb_button_minor_tint_style_30radius.xml  ccb_button_minor_tint_style_40radius.xml  ccb_button_minor_tint_style_disabled_30radius.xml  ccb_button_minor_tint_style_disabled_40radius.xml  ccb_button_minor_tint_style_enabled_30radius.xml  ccb_button_minor_tint_style_enabled_40radius.xml  ccb_button_minor_tint_style_pressed_30radius.xml  (+15 more)
MMClient/Lib_F01_Framework/src/main/res/layout/: activity_base.xml  activity_base_collapsing.xml  activity_email_register.xml  activity_login.xml  activity_map.xml  activity_password_set.xml  activity_phone_register.xml  activity_register.xml  activity_sign_login.xml  bottom_pop_select_window_layout.xml  bottom_pop_select_window_list_item.xml  include_navigation_view.xml  include_tablayout.xml  menu_left.xml  navigation_header.xml
MMClient/Lib_F01_Framework/src/main/res/menu/: menu_login.xml  menu_navigation.xml
MMClient/Lib_F01_Framework/src/main/res/values/: attrs.xml  ccb_framework_button_style.xml  ccb_framework_colors.xml  ccb_framework_general_skin_style.xml  colors.xml  dimens.xml  framework_ids.xml  strings.xml  styles.xml  user_button_style.xml
MMClient/Lib_F01_Framework/src/test/java/com/life/mm/framework/: ExampleUnitTest.java
MMClient/Lib_F02_UIComponent/: build.gradle
MMClient/Lib_F02_UIComponent/src/androidTest/java/com/life/mm/uicomponent/: ExampleInstrumentedTest.java
MMClient/Lib_F02_UIComponent/src/main/: AndroidManifest.xml
MMClient/Lib_F02_UIComponent/src/main/res/values/: strings.xml
MMClient/Lib_F02_UIComponent/src/test/java/com/life/mm/uicomponent/: ExampleUnitTest.java
MMClient/Lib_L01_Settings/: build.gradle
MMClient/Lib_L01_Settings/src/androidTest/java/com/mm/life/settings/: ExampleInstrumentedTest.java
MMClient/Lib_L01_Settings/src/main/: AndroidManifest.xml
MMClient/Lib_L01_Settings/src/main/java/com/mm/life/settings/: SettingsActivity.java
MMClient/Lib_L01_Settings/src/main/res/layout/: activity_settings.xml
MMClient/Lib_L01_Settings/src/main/res/values/: strings.xml  styles.xml
MMClient/Lib_L01_Settings/src/test/java/com/mm/life/settings/: ExampleUnitTest.java
MMClient/LifeMainClient/: build.gradle
MMClient/LifeMainClient/src/androidTest/java/com/life/mm/: ExampleInstrumentedTest.java
MMClient/LifeMainClient/src/main/: AndroidManifest.xml
MMClient/LifeMainClient/src/main/java/com/life/mm/: MMMainActivity.java  Test.java
MMClient/LifeMainClient/src/main/java/com/life/mm/app/: MainDynamicFragment.java  MainFriendsFragment.java  MainHomeFragment.java  MainInfoCenterFragment.java  (+1 more)
MMClient/LifeMainClient/src/main/res/color/: main_nav_button_text_color.xml
MMClient/LifeMainClient/src/main/res/drawable/: home_quite_app_toast_bg.xml  main_nav_button_bg.xml  main_nav_credit_card.xml  main_nav_investment.xml  main_nav_life.xml  main_nav_loan.xml  main_nav_mine.xml
MMClient/LifeMainClient/src/main/res/layout/: activity_login.xml  activity_mine_info.xml  activity_mine_info_detail.xml  activity_mine_info_edit.xml  activity_mine_info_start.xml  activity_mm_main.xml  activity_register.xml  content_news.xml  custom_info_window.xml  custom_info_window2.xml  fragment_followees.xml  fragment_followers.xml  fragment_friends.xml  fragment_main_dynamic.xml  fragment_main_friends.xml  fragment_main_home.xml  fragment_main_info_center.xml  fragment_main_message.xml  fragment_map.xml  fragment_message.xml  fragment_nearby.xml  fragment_phone_contact.xml  item_phone_contact.xml
MMClient/LifeMainClient/src/main/res/menu/: main_home_menu.xml  main_message_menu.xml  menu_mine_info_detail.xml  menu_mine_info_edit.xml
MMClient/LifeMainClient/src/main/res/values/: arrays.xml  strings.xml  styles.xml
MMClient/LifeMainClient/src/test/java/com/life/mm/: ExampleUnitTest.java
(+184 files in other folders)
