<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MMMainActivity">

    <fragment
        android:id="@+id/main_home_mapview"
        class="com.amap.api.maps.TextureSupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>