<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/gray_light"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/layout_padding_normal_size"
        android:textColor="#98CBFE"
        android:textSize="@dimen/text_big_size"
        tools:text="A" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/layout_padding_big_size"
        android:textSize="@dimen/text_normal_size"
        tools:text="宋江" />

</LinearLayout>