import java.lang.reflect.Array
import java.lang.reflect.Field

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //这里是 LeanCloud 的包仓库
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //这里是 LeanCloud 的包仓库
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
def patchKeepSpecs() {
    def clazz = Class.forName("com.android.build.gradle.internal.tasks.multidex.CreateManifestKeepList")
    def keepSpecsField = clazz.getDeclaredField("KEEP_SPECS")
    keepSpecsField.setAccessible(true)
    def keepSpecs = (Map) keepSpecsField.get(null)

    Class mapClazz = Class.forName("com.google.common.collect.RegularImmutableMap")
    Field tableField = mapClazz.getDeclaredField("table")
    tableField.setAccessible(true)
    Object table = tableField.get(keepSpecs)
    int length = Array.getLength(table)

    int activityIndex = -1

    for (int i = 0; i < length; ++i) {
        Object entry = Array.get(table, i)
        if (entry != null) {
            Map.Entry<String, String> mapEntry = (Map.Entry<String, String>) entry
            if ("activity".equals(mapEntry.getKey())) {
                activityIndex = i
                break
            }
        }
    }


    if (activityIndex == -1) {
        println "Failed to patch KEEP_SPECS: no 'activity' root found"
    } else {
        Array.set(table, activityIndex, null)
        println "KEEP_SPECS patched: removed 'activity' root"
    }
}

patchKeepSpecs()